<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw-1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Task1</h2>
    <header>
        <nav class="container menu">
            <a href="#">Меню</a>
            <a href="#">Технологии</a>
            <a href="#">Контакты</a>
        </nav>
    </header>
    <h2>Task2</h2>
    <div class="container">
        <div class="task2">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>
    </div>
    </section>

</body>

</html>